<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                   <children>
                       <node id="ModuleShortDesc">
                           <attribute id="Folder" type="LSString" value="SecretScrolls5eSpells"/>
                           <attribute id="MD5" type="LSString" value=""/>
                           <attribute id="Name" type="LSString" value="SecretScrolls5eSpells"/>
                           <attribute id="UUID" type="FixedString" value="b093bc44-ccf9-4eec-b5ec-e96a6f2940f9"/>
                           <attribute id="Version64" type="int64" value="72057594037927936"/>
                       </node>
                       <node id="ModuleShortDesc">
                           <attribute id="Folder" type="LSString" value="SecretScrolls5eSpellsChest"/>
                           <attribute id="MD5" type="LSString" value=""/>
                           <attribute id="Name" type="LSString" value="SecretScrolls5eSpellsChest"/>
                           <attribute id="UUID" type="FixedString" value="a5cc98e3-f4da-404c-aced-c437dd2ee8fc"/>
                           <attribute id="Version64" type="int64" value="72057594037927936"/>
                       </node>
                   </children>
               </node>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSWString" value="darkcharl"/>
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSWString" value="Secret Scrolls 5e Spells Tutorial Chest Add-on"/>
                    <attribute id="Folder" type="LSWString" value="SecretScrolls5eSpellsTutorial"/>
                    <attribute id="GMTemplate" type="FixedString" value=""/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value=""/>
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="LSWString" value="SecretScrolls5eSpellsTutorial"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="Tags" type="LSString" value=""/>
                    <attribute id="Type" type="FixedString" value="Add-on"/>
                    <attribute id="UUID" type="FixedString" value="62b4fdf6-7363-4ea6-9245-102d427bd346"/>
                    <attribute id="Version64" type="int64" value="72057594037927936"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="72057594037927936"/>
                        </node>
                        <node id="Scripts"/>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
